# CS371g: Generic Programming Integer Repo

* Name: Xiaofei Li

* EID: xl7369

* GitLab ID: Xiaofeili

* HackerRank ID: xiaofeili

* Git SHA: 1640cc6659159c6b74e69ae20fe11726a6a70bca

* GitLab Pipelines: https://gitlab.com/Xiaofeili/cs371g-integer/-/pipelines

* Estimated completion time: 20

* Actual completion time: 20

* Comments: (any additional comments you have)
